<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAINAB'S Portfolio - About Me</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <!-- Header -->
<header>
    <img src="bosslady.png" alt="My Profile" class="profile-pic" />
</header>
<main>
    <h1>ABOUT ZEE</h1>
       <p>
     I am Zainab Mansur Idris, a student from Northwest University Kano.I am a Muslim and I love my islam so much, like everything about it, Allah SWT ❤️🥺, My Prophet Muhammad SAW 😭❤️, the sahabas, and the sheikhs we have in our islam.I love my spice blending business and i love web programming a lot.I wish to become a famous business owner one day,my dream is to go to some media stations one day and tell people how hard it was for me to become what i will be at that time, being a corageous girl is my best ambition.Well, lets wrap it up with family,ILYSM 🤍!
      </p>
  <p>Learn more about zee through the media below 😊🤝:</p>

  <div class="media-grid">

    <figure class="media-box">
      <img src="favoriteplace.png" alt="favourite place">
      <figcaption>My Favourite Place</figcaption>
    </figure>

    <figure class="media-box">
      <video src="hellohousehold.mp4" controls>
      </video>
      <figcaption>My Video 🖤</figcaption>
    </figure>

    <figure class="media-box">
      <audio src="audio.mp3" type="audio/mp3" controls>
      </audio>
      
      <figcaption>My Fave Song 🥲❤️</figcaption>
    </figure>

    <figure class="media-box">
      <iframe
  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15756.06002115681!2d8.468267!3d11.974972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDU4JzI5LjkiTiA4wrAyOCcwNS44IkU!5e0!3m2!1sen!2sng!4v1721488000000!5m2!1sen!2sng"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
      <figcaption>My Location on Google Maps</figcaption>
    </figure>
    </div>
    </main>
     <!-- FOOTER -->
  <footer>
    &copy; 2025 Zainab Mansur. All rights reserved.
  </footer>