<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAINAB'S PORTFOLIO - My Business</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!-- Header -->
  <header>
    <img src="bosslady.png" alt="My Profile" class="profile-pic" />
</header>
  <main class="household">
      <img src="businesswoman.png" alt="my dp" class="profile-pic">
    <h1>My Business</h1>
    <p>We provide top-notch spices and blends to meet your taste. Our focus is on quality, reliability, and customer satisfaction.</p>
    <h2>My Logo</h2>
     <figure class="media-box">
    <img src="logo.png" alt="My Logo">
    <figcaption>
        Household Spices Logo 🔥
    </figcaption>
     </figure>
    <section>
     
      <h2>Our Spices & Blends</h2>
      <figure class="media-box">
          <video src="videoproduct.mp4" alt="Spice video" controls>
          </video>
          <figcaption>
              Video Of My Blends at Shop 🥲❤️
          </figcaption>
      </figure>

      <figure class="media-box">
        <img src="yaji.png" alt="Product or Service 1">
        <figcaption>High-quality Yaji</figcaption>
      </figure>

      <figure class="media-box">
        <img src="myproducts.png" alt="Products">
        <figcaption>Affordable Spice Blends</figcaption>
      </figure>
      
      <h2> My Price List</h2>
      <figure class="media-box">
          <img src="pricelist.png" alt="My Price List">
          <figcaption>
              Everything Soo Affordable 🤩!
          </figcaption>
      </figure>
    </section>

    <section>
      <h2>Why Choose Us?</h2>
      <p>We combine Natural Spices with our expertise experience, and dedication to deliver the best Blends. From the first contact to final delivery, we’re with you every step of the way!!!.</p>
    </section><br>
    
 <strong>For More Informtion :</strong><br>
 Check our Official WEBSITE]- <a   href="https://khalifa-4619.github.io/householdspices/"> HOUSEHOLD SPICES WEBSITE   </a>  
  </main>
        <!-- FOOTER -->
  <footer>
    &copy; 2025 Zainab Mansur. All rights reserved.
  </footer>
</body>
</html>
    