<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAINAB'S WEBSITE</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
</head>
<body>
    <header>
        <img src="bosslady.png" alt="My Profile" class="profile-pic" />
    </header>

  <main>
      <h1>Contact Us</h1>
    <p>You can reach us on any of these platforms:</p>

    <div class="media-grid">

      <div class="media-box">
      <i class="fab fa-whatsapp"></i> <a href="https://wa.me/2349032261174" target="_blank"> WHATSAPP
        </a>
      </div>

      <div class="media-box">
      <i class="fab fa-instagram"></i> <a href="https://instagram.com/Zainabmansurr" target="_blank">
           INSTAGRAM
        </a>
      </div>

      <div class="media-box">
      <i class="fas fa-envelope"></i> <a href="mailto: abdoullahbinta@gmail.com">
           EMAIL
        </a>
      </div>

      <div class="media-box">
       <i class="fas fa-phone"></i><a href="tel:+2349032261174">
           PHONE
        </a>
      </div>

      <div class="media-box">
      <i class="fab fa-github"></i> <a href="https://github.com/zainabmansur" target="_blank">
           GITHUB
        </a>
      </div>
      </div>
  </main>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Zainab Mansur. All rights reserved.
  </footer>
</body>
</html>
