body {
  font-family: Arial, sans-serif;
  background: url("selective.png") no-repeat center center fixed;
  background-size: cover;
  background-position: centre;
  margin: 0;
  padding: 0;
 color: white; 
}

/* styling the header */
  header {
      background-color: #000;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .profile-pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
    }

main {
  padding: 2rem;
  /* background-color: rgba(255, 255, 255, 0.85);  */
 /*   margin: 1rem; */
  border-radius: 10px;
  colour: white;
}

main h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
main h2{
    font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
    main p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    }
a{
  color: black;
  text-decoration: none;
  font-size: 1em;
    }
a:hover{
    background:green;
}
.household a{
    color:Blue;
}
.media-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 2rem;
}


.media-box {
  background-color: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.media-box figcaption {
  margin-top: 10px;
  font-style: italic;
  color: Black;
}

img, video, audio, iframe {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 8px;
}



.media-grid {
  display: grid;
  gap: 20px;
  margin-top: 2rem;
  grid-template-columns: 1fr; 
}

@media (min-width: 600px) {
  .media-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 900px) {
  .media-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}
/* Optional: Make icons slightly larger and spaced */
.media-box i {
  font-size: 24px;
  vertical-align: middle;
  color: black; 
}
footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 15px;
    }